FROM php:8.3-apache

RUN apt-get update && apt-get install -y \
    libzip-dev libpng-dev libxml2-dev libxslt1-dev libicu-dev libcurl4-openssl-dev \
    unzip git \
 && docker-php-ext-install \
    mysqli zip gd intl xsl soap opcache curl xml exif \
 && a2enmod rewrite \
 && echo "ServerName localhost" >> /etc/apache2/apache2.conf \
 && { \
    echo "zend.exception_ignore_args = On"; \
    echo "max_input_vars = 5000"; \
    } > /usr/local/etc/php/conf.d/moodle-recommended.ini

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

ENV APACHE_DOCUMENT_ROOT=/var/www/moodle/public
RUN sed -ri -e "s!/var/www/html!${APACHE_DOCUMENT_ROOT}!g" /etc/apache2/sites-available/*.conf
RUN sed -ri -e "s!/var/www/!${APACHE_DOCUMENT_ROOT}!g" /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf